<!--EDDY ESPINOZA LOPEZ
    QUINTO "A"
    APLICACIONES WEB I-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller I</title>
  <script src="ejercicios.js"></script>
</head>

<body>

</body>

</html>